{
  "name": "1caevarea-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "xNightmid",
  "license": "ISC",
  "dependencies": {
    "discord-gamecord": "^3.4.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mathjs": "^11.9.1",
    "mongodb": "^5.7.0",
    "mongoose": "^6.0.12"
  }
}
